D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\appsettings.Development.json
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\appsettings.json
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\WebApidemo.exe
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\WebApidemo.deps.json
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\WebApidemo.runtimeconfig.json
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\WebApidemo.dll
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\WebApidemo.pdb
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\10-10-2024\WebApidemo\WebApidemo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.csproj.AssemblyReference.cache
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.GeneratedMSBuildEditorConfig.editorconfig
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.AssemblyInfoInputs.cache
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.AssemblyInfo.cs
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.csproj.CoreCompileInputs.cache
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.MvcApplicationPartsAssemblyInfo.cs
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.MvcApplicationPartsAssemblyInfo.cache
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets.build.json
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets.development.json
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets\msbuild.WebApidemo.Microsoft.AspNetCore.StaticWebAssets.props
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApidemo.props
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApidemo.props
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApidemo.props
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\staticwebassets.pack.json
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\scopedcss\bundle\WebApidemo.styles.css
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.csproj.Up2Date
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.dll
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\refint\WebApidemo.dll
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.pdb
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\WebApidemo.genruntimeconfig.cache
D:\10-10-2024\WebApidemo\WebApidemo\obj\Debug\net8.0\ref\WebApidemo.dll
